# [USACO08NOV] Time Management S

## 题目描述

Ever the maturing businessman, Farmer John realizes that he must manage his time effectively. He has N jobs conveniently numbered 1..N (1 <= N <= 1,000) to accomplish (like milking the cows, cleaning the barn, mending the fences, and so on).

To manage his time effectively, he has created a list of the jobs that must be finished. Job i requires a certain amount of time T\_i (1 <= T\_i <= 1,000) to complete and furthermore must be finished by time S\_i (1 <= S\_i <= 1,000,000). Farmer John starts his day at time t=0 and can only work on one job at a time until it is finished.

Even a maturing businessman likes to sleep late; help Farmer John determine the latest he can start working and still finish all the jobs on time.

作为一名忙碌的商人，约翰知道必须高效地安排他的时间.他有N工作要 做，比如给奶牛挤奶，清洗牛棚，修理栅栏之类的.

为了高效，列出了所有工作的清单.第i分工作需要T\_i单位的时间来完成，而 且必须在S\_i或之前完成.现在是0时刻.约翰做一份工作必须直到做完才能停 止.

所有的商人都喜欢睡懒觉.请帮约翰计算他最迟什么时候开始工作，可以让所有工作按时完成.（如果无法完成全部任务，输出-1）

## 输入格式

\* Line 1: A single integer: N

\* Lines 2..N+1: Line i+1 contains two space-separated integers: T\_i and S\_i

## 输出格式

\* Line 1: The latest time Farmer John can start working or -1 if Farmer John cannot finish all the jobs on time.

## 样例 #1

### 样例输入 #1

```
4 
3 5 
8 14 
5 20 
1 16
```

### 样例输出 #1

```
2
```

## 提示

Farmer John has 4 jobs to do, which take 3, 8, 5, and 1 units of time, respectively, and must be completed by time 5, 14, 20, and 16, respectively.


Farmer John must start the first job at time 2. Then he can do the second, fourth, and third jobs in that order to finish on time.